[gd_scene load_steps=11 format=3 uid="uid://dysv0y1g1f5tv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5eeua"]
[ext_resource type="Texture2D" uid="uid://feee7uynvbfl" path="res://Assests/adventurer_sprite_sheet_v1.1.png" id="2_6rlld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rym8r"]
bg_color = Color(0, 0.568627, 0.454902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6pp2"]
size = Vector2(16, 27)

[sub_resource type="Animation" id="Animation_juky2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7oxo3"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_2ddct"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_istuc"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00920087, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy8dy"]
_data = {
"RESET": SubResource("Animation_juky2"),
"attack": SubResource("Animation_7oxo3"),
"idle": SubResource("Animation_2ddct"),
"run": SubResource("Animation_istuc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldahl"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5eeua")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.94902, 0, 1)
z_index = 1
offset_left = -13.0
offset_top = 23.0
offset_right = 17.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rym8r")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_i6pp2")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6rlld")
hframes = 13
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../sprite")
libraries = {
"": SubResource("AnimationLibrary_uy8dy")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="attacktimer" type="Timer" parent="."]
wait_time = 0.5

[node name="playerhitbox" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerhitbox"]
position = Vector2(1.49012e-07, 1.25)
shape = SubResource("RectangleShape2D_ldahl")

[node name="attackcooldown" type="Timer" parent="."]

[connection signal="timeout" from="attacktimer" to="." method="_on_attacktimer_timeout"]
[connection signal="body_entered" from="playerhitbox" to="." method="_on_playerhitbox_body_entered"]
[connection signal="body_exited" from="playerhitbox" to="." method="_on_playerhitbox_body_exited"]
[connection signal="timeout" from="attackcooldown" to="." method="_on_attackcooldown_timeout"]
